{
  "name": "@pcode-at/tinacms-seo",
  "version": "1.0.0-alpha.2",
  "description": "SEO package for TinaCMS",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcode-at/tinacms-seo.git"
  },
  "author": "@pcode-at",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pcode-at/tinacms-seo/issues"
  },
  "homepage": "https://github.com/pcode-at/tinacms-seo#readme",
  "release": {
    "branches": [
      "main",
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "prettier": "2.6.2",
    "semantic-release": "19.0.2"
  },
  "peerDependencies": {
    "next-seo": "^5.3.0",
    "tinacms": "^0.66.9"
  }
}
